nodes:
<<<<<<< HEAD
  - virtual-0.platform-network.insolar:19001
  - virtual-1.platform-network.insolar:19001
  - virtual-2.platform-network.insolar:19001
  - virtual-3.platform-network.insolar:19001
  - virtual-4.platform-network.insolar:19001
=======
- virtual-0.platform-network.insolar:19001
- virtual-1.platform-network.insolar:19001
- virtual-2.platform-network.insolar:19001
- virtual-3.platform-network.insolar:19001
- virtual-4.platform-network.insolar:19001
>>>>>>> 80ed601376d4994db1df8d7ba49dbd725b61259a
interval: 500ms
timeout: 1s
