---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ${INSOLAR_NAMESPACE}-http
  namespace: kube-system
spec:
  entryPoints:
    - http
  routes:
  - kind: Rule
    match: Host(`${INSOLAR_NAMESPACE}.uscifarm.insolar.io`) && PathPrefix(`/api`)
    middlewares:
    - name: http-https
      namespace: kube-system
    services:
    - name: platform-network
      namespace: ${INSOLAR_NAMESPACE}
      port: 19101
      weight: 1
      passHostHeader: true
      responseForwarding:
        flushInterval: 100ms
  - kind: Rule
    match: Host(`${INSOLAR_NAMESPACE}.uscifarm.insolar.io`) && PathPrefix(`/admin-api`)
    middlewares:
    - name: http-https
      namespace: kube-system
    services:
    - name: platform-network
      namespace: ${INSOLAR_NAMESPACE}
      port: 19001
      weight: 1
      passHostHeader: true
      responseForwarding:
        flushInterval: 100ms
  - kind: Rule
    match: Host(`${INSOLAR_NAMESPACE}.uscifarm.insolar.io`) && PathPrefix(`/wallet`)
    middlewares:
    - name: http-https
      namespace: kube-system
    services:
    - name: platform-network
      namespace: ${INSOLAR_NAMESPACE}
      port: 32301
      weight: 1
      passHostHeader: true
      responseForwarding:
        flushInterval: 100ms

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ${INSOLAR_NAMESPACE}-https
  namespace: kube-system
spec:
  entryPoints:
    - https
  routes:
  - kind: Rule
    match: Host(`${INSOLAR_NAMESPACE}.uscifarm.insolar.io`) && PathPrefix(`/api`)
    services:
    - name: platform-network
      namespace: ${INSOLAR_NAMESPACE}
      port: 19101
      weight: 1
      passHostHeader: true
      responseForwarding:
        flushInterval: 100ms
  - kind: Rule
    match: Host(`${INSOLAR_NAMESPACE}.uscifarm.insolar.io`) && PathPrefix(`/admin-api`)
    services:
    - name: platform-network
      namespace: ${INSOLAR_NAMESPACE}
      port: 19001
      weight: 1
      passHostHeader: true
      responseForwarding:
        flushInterval: 100ms
  - kind: Rule
    match: Host(`${INSOLAR_NAMESPACE}.uscifarm.insolar.io`) && PathPrefix(`/wallet`)
    services:
    - name: platform-network
      namespace: ${INSOLAR_NAMESPACE}
      port: 32301
      weight: 1
      passHostHeader: true
      responseForwarding:
        flushInterval: 100ms
  tls:
    secretName: wildcard
