quantiles:
  - "0.5"
  - "0.8"
  - "0.95"
  - "0.99"
tmpdir: "/tmp/metricreplicator"
groups:
  - description: "Network size grows with fixed latency"
    ranges:
      - starttime: ${INSOLAR_START_TIME}
        interval: "${INTERVAL}"
        props:
          - name: "network_size"
            value: "${INSOLAR_NETWORK_SIZE_INT}"
git:
  branch: "${INSOLAR_BRANCH}"
  hash: "${INSOLAR_TAG}"
