---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers: []
  name: certs-volume
  namespace: "placeholder"
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50M
  storageClassName: azurefile

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers: []
  name: keys-volume
  namespace: "placeholder"
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50M
  storageClassName: azurefile
