---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wait-script
data:
  wait-for-bootstrap.sh: |-
    #!/bin/sh
    while true; do
      if [ "$(kubectl -n placeholder get po bootstrap -o jsonpath="{.status.phase}")" = "Succeeded" ]; then
        break
      fi
      sleep 1s
    done
