---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: uscifarm
  namespace: kube-system
spec:
  entryPoints:
    - https
  routes:
  - kind: Rule
    match: Host(`placeholder.uscifarm.insolar.io`) && PathPrefix(`/api`)
    services:
    - name: platform-network
      namespace: placeholder
      port: 19101
      weight: 1
      passHostHeader: true
      responseForwarding:
        flushInterval: 100ms
  - kind: Rule
    match: Host(`placeholder.uscifarm.insolar.io`) && PathPrefix(`/admin-api`)
    services:
    - name: platform-network
      namespace: placeholder
      port: 19001
      weight: 1
      passHostHeader: true
      responseForwarding:
        flushInterval: 100ms
  - kind: Rule
    match: Host(`placeholder.uscifarm.insolar.io`) && PathPrefix(`/wallet`)
    services:
    - name: platform-network
      namespace: placeholder
      port: 32301
      weight: 1
      passHostHeader: true
      responseForwarding:
        flushInterval: 100ms
  tls:
    secretName: wildcard
