nodes:
- virtual-0.platform-network:19001
- virtual-1.platform-network:19001
- virtual-2.platform-network:19001
- virtual-3.platform-network:19001
- virtual-4.platform-network:19001
- virtual-5.platform-network:19001
- virtual-6.platform-network:19001
- virtual-7.platform-network:19001
- virtual-8.platform-network:19001
- virtual-9.platform-network:19001
- virtual-10.platform-network:19001
- virtual-11.platform-network:19001
- virtual-12.platform-network:19001
- virtual-13.platform-network:19001
- virtual-14.platform-network:19001
- virtual-15.platform-network:19001
- virtual-16.platform-network:19001
- virtual-17.platform-network:19001
- virtual-18.platform-network:19001
- virtual-19.platform-network:19001
- virtual-20.platform-network:19001
- virtual-21.platform-network:19001
- virtual-22.platform-network:19001
- virtual-23.platform-network:19001
- virtual-24.platform-network:19001
- virtual-25.platform-network:19001
- virtual-26.platform-network:19001
- virtual-27.platform-network:19001
- virtual-28.platform-network:19001
- virtual-29.platform-network:19001
- virtual-30.platform-network:19001
- virtual-31.platform-network:19001
- virtual-32.platform-network:19001
- virtual-33.platform-network:19001
- virtual-34.platform-network:19001
- virtual-35.platform-network:19001
- virtual-36.platform-network:19001
- virtual-37.platform-network:19001
- virtual-38.platform-network:19001
- virtual-39.platform-network:19001
- virtual-40.platform-network:19001
- virtual-41.platform-network:19001
- virtual-42.platform-network:19001
- virtual-43.platform-network:19001
- virtual-44.platform-network:19001
- virtual-45.platform-network:19001
- virtual-46.platform-network:19001
- virtual-47.platform-network:19001
- virtual-48.platform-network:19001
- virtual-49.platform-network:19001
- virtual-50.platform-network:19001
- virtual-51.platform-network:19001
- virtual-52.platform-network:19001
- virtual-53.platform-network:19001
- virtual-54.platform-network:19001
- virtual-55.platform-network:19001
- virtual-56.platform-network:19001
- virtual-57.platform-network:19001
- virtual-58.platform-network:19001
- virtual-59.platform-network:19001
- virtual-60.platform-network:19001
- virtual-61.platform-network:19001
- virtual-62.platform-network:19001
- virtual-63.platform-network:19001
- virtual-64.platform-network:19001
- virtual-65.platform-network:19001
- virtual-66.platform-network:19001
- virtual-67.platform-network:19001
- virtual-68.platform-network:19001
- virtual-69.platform-network:19001
- virtual-70.platform-network:19001
- virtual-71.platform-network:19001
- virtual-72.platform-network:19001
- virtual-73.platform-network:19001
- virtual-74.platform-network:19001
- virtual-75.platform-network:19001
- virtual-76.platform-network:19001
- virtual-77.platform-network:19001
- virtual-78.platform-network:19001
- virtual-79.platform-network:19001
interval: 500ms
timeout: 1s
